<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>phoenix-parent</artifactId>
        <groupId>com.isaac</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.isaac</groupId>
            <artifactId>library</artifactId>
            <version>${library.version}</version>
        </dependency>
        <dependency>
            <groupId>com.isaac</groupId>
            <artifactId>portfolio</artifactId>
            <version>${portfolio.version}</version>
        </dependency>
        <dependency>
            <groupId>com.isaac</groupId>
            <artifactId>marketfeed</artifactId>
            <version>${marketfeed.version}</version>
        </dependency>
    </dependencies>


</project>